# .env
# IMPORTANT: You must create this file for the app to run now.

JWT_SECRET=change_this_to_any_long_random_string_now
JWT_ALGO=HS256
API_HOST=http://127.0.0.1:8000
DATABASE_PATH=./data/finance.db